C/CE/CEEJAY/A1z-Html-0.003.tar.gz
C/CE/CEEJAY/A1z-HTML5-Template-0.22.tar.gz
C/CL/CLEMBURG/Test-Unit-0.13.tar.gz
J/JW/JWACH/Apache-FastForward-1.1.tar.gz
B/BI/BINGOS/AAAA-Crypt-DH-0.06.tar.gz
S/SC/SCHWIGON/AAAA-Mail-SpamAssassin-0.002.tar.gz
M/MS/MSCHWERN/AAAAAAAAA-1.01.tar.gz
J/JO/JOUKE/AAC-Pvoice-0.91.tar.gz
M/MG/MGV/Aard-0.001.tar.gz
M/MI/MIYAGAWA/abbreviation-0.02.tar.gz
M/MA/MALAY/ABI-1.0.tar.gz
I/ID/IDOPEREL/Abilities-0.5.tar.gz
I/ID/IDOPEREL/Abilities-0.2.tar.gz
N/NY/NYAAPA/ABNF-Grammar-0.08.tar.gz
S/SH/SHERWOOD/xisofs-1.3.tar.gz
B/BR/BRUMMETT/UR-0.47.tar.gz
A/AD/ADRIANWIT/Abstract-Meta-Class-0.11.tar.gz
S/SO/SOLVE/AC-DC-1.1.tar.gz
S/SO/SOLVE/AC-MrGamoo-1.tar.gz
S/SO/SOLVE/AC-Yenta-1.1.tar.gz
S/SP/SPURKIS/accessors-1.01.tar.gz
M/MO/MONS/accessors-fast-0.03.tar.gz
A/AJ/AJKALD/accessors-rw-explicit-0.02.tar.gz
L/LD/LDS/AcePerl-1.92.tar.gz
C/CP/CPKOIS/ACH/ACH-0.01.tar.gz
C/CP/CPKOIS/ACHGenerator/ACH-Generator-0.01.tar.gz
C/CP/CPKOIS/ACHParser/ACH-Parser-0.01.tar.gz
H/HO/HORNBURG/ACL-Lite-0.0004.tar.gz
P/PB/PBLAIR/ACL-Regex-0.0002.tar.gz
I/IN/INGY/Acme-1.11111111111.tar.gz
N/NA/NATHANM/Acme-123-0.04.zip
C/CO/COSIMO/Acme-24-0.04.tar.gz
D/DG/DGL/Acme-3mxA-1337.37.tar.gz
B/BR/BRICAS/Acme-6502-0.77.tar.gz
A/AB/ABHIISNOT/Acme-AbhiIsNot-0.03.tar.gz
Y/YA/YAPPO/Acme-Acotie-0.02.tar.gz
J/JA/JAITKEN/Acme-Addslashes-0.1.3.tar.gz
A/AL/ALEXDEAS/Acme-ADEAS-Utils-0.02.tar.gz
G/GE/GENE/Acme-Affinity-0.0106.tar.gz
R/RA/RAKJIN/Acme-Aheui-0.05.tar.gz
K/KO/KOJIMAGI/Acme-AirRead-0.05.tar.gz
C/CA/CATATSUY/Acme-2zicon-0.7.tar.gz
C/CA/CATATSUY/Acme-2zicon-0.5.tar.gz
C/CA/CATATSUY/Acme-2zicon-0.6.tar.gz
C/CA/CATATSUY/Acme-2zicon-0.4.tar.gz
M/MO/MOZNION/Acme-AjiFry-0.09.tar.gz
M/MO/MOZNION/Acme-AjiFry-0.08.tar.gz
D/DA/DANKOGAI/Acme-Akashic-Records-0.01.tar.gz
H/HA/HAOYAYOI/Acme-Albed-0.03.tar.gz
A/AL/ALEXEY/Acme-ALEXEY-Utils-0.04.tar.gz
T/TH/THECRAMPS/Acme-AlgebraicToRPN-0.02.tar.gz
A/AT/ATHREEF/Acme-Alien-__cpu_model-0.001.tar.gz
P/PL/PLICEASE/Acme-Alien-DontPanic-2.1100.tar.gz
P/PL/PLICEASE/Acme-Alien-DontPanic2-2.1100.tar.gz
I/IR/IRONCAMEL/Acme-AliG-0.0102.tar.gz
D/DM/DMUEY/Acme-AllThePerlIsAStage-0.01.tar.gz
I/IN/INGY/Acme-Alt-Dep-Test-0.0.1.tar.gz
S/SI/SIXEIGHT/Acme-Ane-0.01.tar.gz
J/JJ/JJORE/Acme-Anything-0.04.tar.gz
R/RB/RBOW/Acme-Apache-Werewolf-1.05.tar.gz
A/AP/APHILIPP/Acme-APHILIPP-Utils-0.05.tar.gz
I/IA/IANK/Acme-Archive-Mbox-0.01.tar.gz
C/CH/CHOROBA/Acme-Array-MaxSize-0.03.tar.gz
A/AR/ARUHI/Acme-ARUHI-Utils-0.05.tar.gz
C/CO/COG/Acme-AsciiArt2HtmlTable-0.01.tar.gz
L/LT/LTP/Acme-AsciiArtFarts-0.03.tar.gz
M/MO/MOB/Acme-AsciiArtinator-0.04.tar.gz
L/LN/LNATION/Acme-AsciiEmoji-0.11.tar.gz
Y/YT/YTURTLE/Acme-AtIncPolice-0.02.tar.gz
A/AU/AUGGY/Acme-Auggy-0.004.tar.gz
C/CA/CAVAC/Acme-AutoColor-0.03.tar.gz
D/DR/DRAKO/Acme-AutoloadAll-0.005.tar.gz
C/CA/CARWASH/Acme-AwesomeQuotes-0.02.tar.gz
A/AX/AXP/Acme-AXP-Utils-0.06.tar.gz
H/HO/HONDALLIC/Acme-BABYMETAL-0.03.tar.gz
L/LN/LNATION/Acme-Backwards-0.02.tar.gz
H/HA/HAARG/Acme-BadFont-1.000000.tar.gz
H/HA/HAGGAI/Acme-Base64-v0.0.2.tar.gz
B/BA/BAYASHI/Acme-BayaC-0.05.tar.gz
S/SL/SLU/Acme-Be-Modern-0.03.tar.gz
K/KE/KENTNL/Acme-Beamerang-Logger-0.001000.tar.gz
B/BE/BEATNIK/Acme-Beatnik-0.02.tar.gz
S/SE/SEANO/Acme-BeCool-0.02.tar.gz
M/MA/MAKAMAKA/Acme-BeyondPerl-ToSQL-0.01.tar.gz
B/BL/BLACKJ/Acme-BLACKJ-Utils-0.01.tar.gz
G/GL/GLASSER/Acme-BlahBlahBlah-0.01.tar.gz
D/DH/DHOSS/Acme-Blarghy-McBlarghBlargh-0.0022.tar.gz
D/DC/DCONWAY/Acme-Bleach-1.150.tar.gz
D/DA/DANKOGAI/Acme-Bleach-Numerically-0.04.tar.gz
A/AR/ARODLAND/Acme-BloodType-0.01.tar.gz
B/BO/BOATES/Acme-BOATES-0.03.tar.gz
B/BO/BOOK/Acme-BooK-Is-My-Bitch-0.05.tar.gz
G/GU/GUGOD/Acme-Boolean-0.5.tar.gz
D/DG/DGL/Acme-Boom-3735928560.tar.gz
G/GA/GARU/Acme-BOPE-0.01.tar.gz
D/DA/DAVIDRW/Acme-BottomsUp-0.02.tar.gz
J/JA/JALDHAR/Acme-Brainfuck-1.1.1.tar.gz
K/KE/KEVINRICE/Acme-Buckaroo-1.02.tar.gz
Z/ZR/ZRUSILLA/Acme-Buffalo-Buffalo-0.01.tar.gz
L/LB/LBROCARD/Acme-Buffy-1.6.tar.gz
D/DV/DVINCI/Acme-Buga-1.002.tar.gz
P/PJ/PJF/Acme-ButFirst-1.00.tar.gz
M/MI/MIKEGRB/Acme-Cake-0.01.tar.gz
K/KC/KCOWGILL/Acme-Cant-0.01.tar.gz
J/JC/JCAP/Acme-Canadian-0.03.tar.gz
K/KE/KEICHNER/Acme-Capture-0.01.tar.gz
P/PE/PERRETTDL/Acme-Cat-Schroedinger-1.tar.gz
B/BO/BOBTFISH/Acme-CatalystX-ILoveDebug-0.01.tar.gz
P/PA/PACMAN/Acme-CatFS-0.002.tar.gz
W/WE/WERNERMP/Acme-Chef-1.03.tar.gz
D/DM/DMUEY/Acme-ChuckNorris-0.3.tar.gz
P/PE/PERIGRIN/XML-Toolkit-0.15.tar.gz
N/NW/NWCLARK/Acme-Class-Std-0.01.tar.gz
P/PE/PERLANCAR/Acme-CM-Get-0.002.tar.gz
G/GM/GMCCAR/Acme-Code-FreedomFighter-3.1416.tar.gz
O/OV/OVID/Acme-Code-Police-2.18281.tar.gz
J/JO/JOSHR/Acme-Coinbase-0.009.tar.gz
A/AK/AKIYM/Acme-Collector64-0.02.tar.gz
L/LB/LBROCARD/Acme-Colour-1.06.tar.gz
A/AU/AUDREYT/Acme-ComeFrom-0.11.tar.gz
B/BI/BINGOS/Acme-Comment-1.04.tar.gz
G/GL/GLITCHMR/Acme-constant-0.1.3.tar.gz
T/TO/TOBYINK/Acme-Constructor-Pythonic-0.002.tar.gz
C/CH/CHIBA/Acme-Coro-Suke-0.01.tar.gz
S/SH/SHELLING/Acme-CorpusScrambler-0.04.tar.gz
C/CA/CAVAC/Acme-covfefe-42.tar.gz
P/PJ/PJACKLAM/Acme-Cow-Interpreter-0.01.tar.gz
B/BI/BINGOS/Acme-CPAN-Testers-FAIL-0.02.tar.gz
B/BI/BINGOS/Acme-CPAN-Testers-NA-0.06.tar.gz
B/BI/BINGOS/Acme-CPAN-Testers-PASS-0.02.tar.gz
B/BI/BINGOS/Acme-CPAN-Testers-PreReqNotIndexed-0.02.tar.gz
B/BI/BINGOS/Acme-CPAN-Testers-UNKNOWN-0.06.tar.gz
I/IS/ISHIGAKI/Acme-CPANAuthors-0.26.tar.gz
S/SA/SANKO/Acme-CPANAuthors-Acme-CPANAuthors-Authors-v1.0.0.tar.gz
